<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ght-0P-ZmS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fG1-NH-RyH">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-v6-noL">
                                <rect key="frame" x="17.5" y="194" width="340" height="56"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-bq-vGB">
                                <rect key="frame" x="17.5" y="258" width="340" height="56"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTx-DX-o4m" customClass="BorderButton" customModule="app_swosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39514661815068491" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M7R-tR-qs8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BC4-7b-8Oo" kind="show" id="Gur-VX-Gks"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-qP-k4o">
                                <rect key="frame" x="68" y="130" width="239.5" height="56"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ght-0P-ZmS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6yS-dk-Bmu"/>
                            <constraint firstItem="fG1-NH-RyH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7iN-0X-Si3"/>
                            <constraint firstItem="nwA-bq-vGB" firstAttribute="top" secondItem="Nrc-v6-noL" secondAttribute="bottom" constant="15" id="7qM-og-BN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lTx-DX-o4m" secondAttribute="bottom" constant="20" id="E8K-TC-zle"/>
                            <constraint firstItem="lTx-DX-o4m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FCK-Ix-0PR"/>
                            <constraint firstItem="Nrc-v6-noL" firstAttribute="top" secondItem="ehd-qP-k4o" secondAttribute="bottom" id="H7X-8h-92N"/>
                            <constraint firstItem="lTx-DX-o4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hhp-8s-9dt"/>
                            <constraint firstItem="ght-0P-ZmS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NsY-D6-FWr"/>
                            <constraint firstItem="fG1-NH-RyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Orp-Xm-otd"/>
                            <constraint firstItem="ght-0P-ZmS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aBm-ay-NOq"/>
                            <constraint firstItem="nwA-bq-vGB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7l-u3-gyg"/>
                            <constraint firstItem="ehd-qP-k4o" firstAttribute="centerX" secondItem="fG1-NH-RyH" secondAttribute="centerX" id="bBn-D3-pPs"/>
                            <constraint firstItem="nwA-bq-vGB" firstAttribute="width" secondItem="Nrc-v6-noL" secondAttribute="width" id="i9e-TM-ZsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTx-DX-o4m" secondAttribute="trailing" id="oSQ-LG-ZWk"/>
                            <constraint firstItem="ght-0P-ZmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sxU-HO-eZg"/>
                            <constraint firstItem="Nrc-v6-noL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBU-QU-Q0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="ght-0P-ZmS" id="UL4-8b-UPn"/>
                        <outlet property="swoosh" destination="ght-0P-ZmS" id="uIY-wJ-jCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="bm4-Iw-koc">
            <objects>
                <viewController id="BC4-7b-8Oo" customClass="LeagueVC" customModule="app_swosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URW-fJ-F3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="dkm-RJ-pX3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="7tu-dz-EkF">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-pl-bqV">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-rM-jRE">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150.33000000000001" id="Cke-sb-VA8"/>
                                            <constraint firstAttribute="width" constant="150" id="F22-HD-ovy"/>
                                            <constraint firstAttribute="height" constant="20" id="Wk0-Qw-Z0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OF4-G9-Hgh">
                                <rect key="frame" x="0.0" y="156" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87i-f8-nnc" customClass="BorderButton" customModule="app_swosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39514661820000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wRb-qO-Khf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="BC4-7b-8Oo" eventType="touchUpInside" id="gYJ-Qb-nx4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upw-x4-rPQ" customClass="BorderButton" customModule="app_swosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39514661820000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KQ9-5o-5W5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="BC4-7b-8Oo" eventType="touchUpInside" id="Y1c-QZ-L3Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5v-Eh-wQD" customClass="BorderButton" customModule="app_swosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39514661820000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FE7-6o-sqV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="BC4-7b-8Oo" eventType="touchUpInside" id="co6-lE-oLX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-Ck-boL" customClass="BorderButton" customModule="app_swosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39514661820000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="492-D2-m83"/>
                                    <constraint firstAttribute="height" constant="50" id="AcE-Vq-Mnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="BC4-7b-8Oo" eventType="touchUpInside" id="id3-RC-cW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UED-ds-gPu">
                                <rect key="frame" x="0.0" y="30" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="78U-jT-NDs"/>
                                    <constraint firstAttribute="width" constant="83" id="CRs-JO-edE"/>
                                    <constraint firstAttribute="height" constant="24" id="tJh-8z-aEt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="xL7-Bt-vau"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="zcj-c8-gmc" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="KA0-5h-D57"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W9y-Cc-Va5" firstAttribute="bottom" secondItem="Acw-Ck-boL" secondAttribute="bottom" constant="20" id="8do-8C-MaE"/>
                            <constraint firstItem="OF4-G9-Hgh" firstAttribute="top" secondItem="7tu-dz-EkF" secondAttribute="bottom" constant="50" id="IJa-CD-tNj"/>
                            <constraint firstItem="7tu-dz-EkF" firstAttribute="top" secondItem="W9y-Cc-Va5" secondAttribute="top" constant="20" id="Jtf-FG-jgg"/>
                            <constraint firstItem="dkm-RJ-pX3" firstAttribute="bottom" secondItem="W9y-Cc-Va5" secondAttribute="bottom" id="Kp0-U7-R7x"/>
                            <constraint firstItem="UED-ds-gPu" firstAttribute="top" secondItem="W9y-Cc-Va5" secondAttribute="top" constant="20" id="NNi-ph-dnc"/>
                            <constraint firstItem="W9y-Cc-Va5" firstAttribute="trailing" secondItem="7tu-dz-EkF" secondAttribute="trailing" id="PbH-NI-E9k"/>
                            <constraint firstItem="7tu-dz-EkF" firstAttribute="leading" secondItem="W9y-Cc-Va5" secondAttribute="leading" id="S4f-qg-UyJ"/>
                            <constraint firstItem="UED-ds-gPu" firstAttribute="leading" secondItem="W9y-Cc-Va5" secondAttribute="leading" id="YUL-lX-Mxp"/>
                            <constraint firstItem="Acw-Ck-boL" firstAttribute="trailing" secondItem="W9y-Cc-Va5" secondAttribute="trailing" id="b12-qV-5PT"/>
                            <constraint firstItem="OF4-G9-Hgh" firstAttribute="leading" secondItem="W9y-Cc-Va5" secondAttribute="leading" id="dw6-2i-ZA8"/>
                            <constraint firstItem="UED-ds-gPu" firstAttribute="top" secondItem="URW-fJ-F3b" secondAttribute="top" constant="10" id="eCf-es-gVN"/>
                            <constraint firstItem="dkm-RJ-pX3" firstAttribute="leading" secondItem="W9y-Cc-Va5" secondAttribute="leading" id="fv1-dp-yIe"/>
                            <constraint firstItem="Acw-Ck-boL" firstAttribute="leading" secondItem="W9y-Cc-Va5" secondAttribute="leading" id="l0a-un-ZuS"/>
                            <constraint firstItem="UED-ds-gPu" firstAttribute="leading" secondItem="W9y-Cc-Va5" secondAttribute="leading" id="oIu-aR-wP3"/>
                            <constraint firstItem="dkm-RJ-pX3" firstAttribute="top" secondItem="URW-fJ-F3b" secondAttribute="top" id="ppP-i9-U7m"/>
                            <constraint firstItem="W9y-Cc-Va5" firstAttribute="trailing" secondItem="OF4-G9-Hgh" secondAttribute="trailing" id="r4m-Sc-5lb"/>
                            <constraint firstItem="dkm-RJ-pX3" firstAttribute="trailing" secondItem="W9y-Cc-Va5" secondAttribute="trailing" id="zST-KP-5dm"/>
                            <constraint firstItem="UED-ds-gPu" firstAttribute="top" secondItem="W9y-Cc-Va5" secondAttribute="top" constant="10" id="zVR-6G-aSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9y-Cc-Va5"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Acw-Ck-boL" id="MLl-3D-PTY"/>
                        <segue destination="WsY-9e-Cdf" kind="show" identifier="skillVCSegue" id="gIV-OQ-nRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3n-G9-Kxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zcj-c8-gmc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="132.88043478260872"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Trj-Da-a1m">
            <objects>
                <viewController id="WsY-9e-Cdf" customClass="SkillVC" customModule="app_swosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2w-Ka-5Tr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="U79-W9-zHt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-RE-Hzw">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-yO-ySm">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-t5-d0h">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150.33000000000001" id="DrH-l9-wD3"/>
                                            <constraint firstAttribute="width" constant="150" id="IhH-Ps-NeN"/>
                                            <constraint firstAttribute="height" constant="20" id="gEm-fU-vfZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mz7-pR-6Vo">
                                <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2k-FF-aEz" customClass="BorderButton" customModule="app_swosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39514661820000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fgY-gW-X8w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6J-6W-UYD" customClass="BorderButton" customModule="app_swosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39514661820000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ISW-ah-IJy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-3p-ci9" customClass="BorderButton" customModule="app_swosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39514661820000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="A0T-6W-zoP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="gL6-gK-OIq"/>
                                    <constraint firstAttribute="height" constant="50" id="ivg-QL-Y1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U79-W9-zHt" firstAttribute="leading" secondItem="Aj3-MA-UAY" secondAttribute="leading" id="0I5-Wg-PJg"/>
                            <constraint firstItem="Aj3-MA-UAY" firstAttribute="trailing" secondItem="Mz7-pR-6Vo" secondAttribute="trailing" id="3Rc-Zu-sBN"/>
                            <constraint firstItem="Jzv-3p-ci9" firstAttribute="trailing" secondItem="Aj3-MA-UAY" secondAttribute="trailing" id="7Vl-Qk-mBF"/>
                            <constraint firstItem="Mz7-pR-6Vo" firstAttribute="top" secondItem="HmG-RE-Hzw" secondAttribute="bottom" constant="50" id="9Qs-dk-ine"/>
                            <constraint firstItem="Mz7-pR-6Vo" firstAttribute="leading" secondItem="Aj3-MA-UAY" secondAttribute="leading" id="GaD-MU-43U"/>
                            <constraint firstItem="U79-W9-zHt" firstAttribute="bottom" secondItem="Aj3-MA-UAY" secondAttribute="bottom" id="NY1-fe-5MR"/>
                            <constraint firstItem="Aj3-MA-UAY" firstAttribute="trailing" secondItem="HmG-RE-Hzw" secondAttribute="trailing" id="Q5k-nF-52B"/>
                            <constraint firstItem="U79-W9-zHt" firstAttribute="top" secondItem="i2w-Ka-5Tr" secondAttribute="top" id="SP0-W6-mHr"/>
                            <constraint firstItem="HmG-RE-Hzw" firstAttribute="leading" secondItem="Aj3-MA-UAY" secondAttribute="leading" id="VIr-xW-DAW"/>
                            <constraint firstItem="Jzv-3p-ci9" firstAttribute="leading" secondItem="Aj3-MA-UAY" secondAttribute="leading" id="aDf-ae-bXv"/>
                            <constraint firstItem="HmG-RE-Hzw" firstAttribute="top" secondItem="Aj3-MA-UAY" secondAttribute="top" constant="20" id="cMd-au-TEZ"/>
                            <constraint firstItem="U79-W9-zHt" firstAttribute="trailing" secondItem="Aj3-MA-UAY" secondAttribute="trailing" id="eNT-CB-i0r"/>
                            <constraint firstItem="Aj3-MA-UAY" firstAttribute="bottom" secondItem="Jzv-3p-ci9" secondAttribute="bottom" constant="20" id="ynO-IE-Q75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aj3-MA-UAY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOn-gD-ssI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
